cff-version: 1.2.0
title: >-
  Case Study for Exploring Operational Flexibility of Active
  Distribution Networks with Low Observability
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Demetris
    family-names: Chrysostomou
    email: D.Chrysostomou@tudelft.nl
    affiliation: 'IEPG, EEMCS, TU Delft'
    orcid: 'https://orcid.org/0000-0002-3564-4629'
  - given-names: Jose Luis
    family-names: Rueda Torres
    orcid: 'https://orcid.org/0000-0001-7288-0228'
    affiliation: 'IEPG, EEMCS, TU Delft'
    email: J.L.RuedaTorres@tudelft.nl
  - given-names: Jochen Lorenz
    orcid: 'https://orcid.org/0000-0001-9284-5083'
    family-names: Cremer
    affiliation: 'IEPG, EEMCS, TU Delft'
    email: J.L.Cremer@tudelft.nl
repository-code: >-
  https://github.com/TU-Delft-AI-Energy-Lab/Flexibility_Under_Low_Observability
abstract: |2-
    This repository contains the code for the study case for the paper:
    Demetris Chrysostomou, Jose L.R. Torres, Jochen L. Cremer,
    "Exploring Operational Flexibility of Active Distribution Networks with Low Observability" to appear at
    IEEE PowerTech 2023, Belgrade, Serbia
keywords:
  - Distribution networks
  - Distribution network flexibility
  - Flexibility
  - Power grid observability
  - Distribution network observability
  - Monte Carlo sampling
license: CC-BY-4.0
