cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chrysostomou"
  given-names: "Demetris"
  orcid: "https://orcid.org/0000-0002-3564-4629"
- family-names: "Rueda Torres"
  given-names: "Jose Luis"
  orcid: "https://orcid.org/0000-0001-7288-0228"
- family-names: "Lorenz Cremer"
  given-names: "Jochen"
  orcid: "https://orcid.org/0000-0001-9284-5083"
title: "Study Case Flexibility with Low Observability"
version: 2.0.4
doi: "10.4121/90879797-abec-4e87-bb3a-f21cb2c5eb0f"
date-released: TBD
url: "https://github.com/TU-Delft-AI-Energy-Lab/Flexibility_Under_Low_Observability"
preferred-citation:
  type: conference-paper
  authors:
- family-names: "Chrysostomou"
  given-names: "Demetris"
  orcid: "https://orcid.org/0000-0002-3564-4629"
- family-names: "Rueda Torres"
  given-names: "Jose Luis"
  orcid: "https://orcid.org/0000-0001-7288-0228"
- family-names: "Lorenz Cremer"
  given-names: "Jochen"
  orcid: "https://orcid.org/0000-0001-9284-5083"
  doi: "TBD"
  journal: "TBD"
  month: TBD
  start: TBD # First page number
  end: TBD # Last page number
  title: "TBD"
  issue: TDB
  volume: TBD
  year: 2023
